OTPGenerator/MainWindow.xaml

<Window x:Class="OTPGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OTP Generator" Height="380" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SecretKeyLabel" Grid.Row="0" Margin="0,5,0,15" VerticalContentAlignment="Center" />
        <RadioButton Grid.Row="1" x:Name="EnableAutoPastingInCiscoRadioButton" Content="Enable auto-paste in Cisco Any Connect" 
                     Margin="0,0,20,10" IsChecked="True" Click="OnEnableAutoPastingInCiscoRadioButtonClick"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,20" Height="32">
            <Button x:Name="SetSecretButton" Click="OnSetSecretButtonClick" Margin="0,0,10,0" Padding="10,4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/key.png" Width="16" Margin="0,0,5,0" />
                        <TextBlock>Set secret</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ClearSecretButton" Click="OnClearSecretButtonClick" Padding="10,4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/remove.png" Width="16" Margin="0,0,5,0" />
                        <TextBlock>Remove secret</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="OnUnlockButtonClick" Padding="10,5" Margin="10,0">
                <Image Source="Resources/unlock.png" Width="16" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="OtpCodeLabel" FontSize="36" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" />
            <Button Grid.Column="1" x:Name="CopyToClipboardButton" Click="OnCopyToClipboardButtonClick"
                    ToolTip="Copy to Clipboard" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="Resources/copy.png" Width="24" />
                </Button.Content>
            </Button>
        </Grid>
        <ProgressBar x:Name="TimeoutBar" Grid.Row="4" Maximum="30" Height="6" Margin="0,20,0,16" />
        <TextBlock x:Name="TimeLeftLabel" Grid.Row="5" FontSize="16" />
        <TextBlock x:Name="StatusLabel" Grid.Row="6" Margin="0,10,0,0" />
    </Grid>
</Window>