OTPGenerator/MainWindow.xaml

<Window x:Class="OTPGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OTP Generator" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="app_icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SecretKeyLabel" Grid.Row="0" Margin="0,5,0,20" VerticalContentAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" Height="28">
            <Button Content="Set Secret" Click="OnSetSecretButtonClick" Margin="0,0,10,0"
                    Padding="10,4" />
            <Button Content="Clear Secret" Click="OnClearSecretButtonClick"
                    Padding="10,4" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="OtpCodeLabel" FontSize="32" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="CopyToClipboardButton" Click="OnCopyToClipboardButtonClick" 
                    ToolTip="Copy to Clipboard" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="Resources/copy.png" Width="20"/>
                </Button.Content>
            </Button>
        </Grid>
        <ProgressBar x:Name="TimeoutBar" Grid.Row="3" Maximum="30" Height="5" Margin="0,10,0,16" />
        <TextBlock x:Name="TimeLeftLabel" Grid.Row="4" FontSize="16" />
        <TextBlock x:Name="StatusLabel" Grid.Row="5" Margin="0,10,0,0" />
    </Grid>
</Window>